{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 181952905,
      "isDeleted": false,
      "id": "XmNky0QH-MBvWLp-QEQHN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.6666666666665,
      "y": 1182.6666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 260,
      "seed": 1908802844,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675542091382,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 1988040583,
      "isDeleted": false,
      "id": "3PXTZ_n8aLG-6W9Oy3KvK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.6666666666665,
      "y": 1182.6666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 260,
      "seed": 888293924,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675542091382,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 746,
      "versionNonce": 105203817,
      "isDeleted": false,
      "id": "oRAMrQqbHQlv-kMUU8Xp8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.66666666666652,
      "y": 1180.6666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 260,
      "seed": 30005788,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675542091382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 1642106535,
      "isDeleted": false,
      "id": "ngFiHNQSpMYV3vc38mmA1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.6666666666665,
      "y": 1205.6666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 1577469348,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675542091382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b"
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 355619657,
      "isDeleted": false,
      "id": "K3P-lZEX70tuachM4-h_M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.6666666666665,
      "y": 1206.6666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 2112105636,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675542091382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c"
    },
    {
      "type": "text",
      "version": 718,
      "versionNonce": 1279664583,
      "isDeleted": false,
      "id": "U5A0jQtfVCq_CWuDXzv-K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.6666666666665,
      "y": 1214.6666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 338103324,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675542091382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "m",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m"
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 469434921,
      "isDeleted": false,
      "id": "T7V2k6GVt26cQujkAi4OT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.6666666666665,
      "y": 1249.6666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 653243676,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675542091382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "title",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title"
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 1993101543,
      "isDeleted": false,
      "id": "H0dJZYC8TRO-J00hyKHbz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.6666666666665,
      "y": 1246.6666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 802655524,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675542091382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name"
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1737151753,
      "isDeleted": false,
      "id": "kEhmQWVN9ipp7qv2kuL7i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.6666666666665,
      "y": 1357.6666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 1698564516,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675542091382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Book id",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Book id"
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 1258265607,
      "isDeleted": false,
      "id": "jbmQnT6yg-rJLclUiA1Pa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.6666666666665,
      "y": 1400.6666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 25,
      "seed": 1931453596,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675542091382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Member id",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Member id"
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 459099113,
      "isDeleted": false,
      "id": "EwGioIfYHjU98PQUY5SIS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.6666666666665,
      "y": 1408.6666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 1448948644,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675542091382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id"
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 1289519911,
      "isDeleted": false,
      "id": "ubvOpwLR_s267H1goIw7j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.6666666666665,
      "y": 1402.6666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 1138203300,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675542091382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id"
    },
    {
      "type": "text",
      "version": 908,
      "versionNonce": 1602086601,
      "isDeleted": false,
      "id": "9jWkd5EVCfhlpV2wcXBSx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662,
      "y": 1326.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 25,
      "seed": 167663652,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675542091382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 1715,
      "versionNonce": 1288668743,
      "isDeleted": false,
      "id": "bCCZ5dk4JZIBGdRC02x17",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103,
      "y": 1437.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 2092177210,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675542091382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11"
    },
    {
      "type": "text",
      "version": 1452,
      "versionNonce": 1317545385,
      "isDeleted": false,
      "id": "UAzTWKTLVTby4-k3lkHxl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147,
      "y": 1439.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 25,
      "seed": 1772589414,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675542091382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "13",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13"
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 1505043815,
      "isDeleted": false,
      "id": "XnX-5bs2B51va2zTHRzYQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690,
      "y": 1325.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1689426588,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675542091382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 1431,
      "versionNonce": 598182025,
      "isDeleted": false,
      "id": "nJuwRCRPulRvAqeYs_Vrj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178,
      "y": 1433.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 325132282,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675542091382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "41",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "41"
    },
    {
      "type": "diamond",
      "version": 440,
      "versionNonce": 1926881415,
      "isDeleted": false,
      "id": "flhQ26EQ-zR-MPmyvwtBY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231,
      "y": 1314.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 82,
      "seed": 1642615844,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675542091382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1433,
      "versionNonce": 681021289,
      "isDeleted": false,
      "id": "7kdfbmf24BTqO17mBvXjy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941,
      "y": 1451.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 649884838,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675542091382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 1048,
      "versionNonce": 2046441383,
      "isDeleted": false,
      "id": "jl9JpoNYzFnR6Be3BGkt4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724,
      "y": 1322.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 159995046,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675542091382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 1163,
      "versionNonce": 1671674441,
      "isDeleted": false,
      "id": "-aH0e_qkNE6XsosBFCPsM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792,
      "y": 1455.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 25,
      "seed": 149885114,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675542091382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 1408,
      "versionNonce": 1698867911,
      "isDeleted": false,
      "id": "eI8bTtdAXZ0-pBJIQTApU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051,
      "y": 1437.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 231927782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675542091382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6"
    },
    {
      "type": "text",
      "version": 1008,
      "versionNonce": 94865705,
      "isDeleted": false,
      "id": "g9dub9HBWE4CCzgL7L75b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782,
      "y": 1325.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 2130120698,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675542091382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6"
    },
    {
      "type": "text",
      "version": 1477,
      "versionNonce": 827308519,
      "isDeleted": false,
      "id": "h9dmclLQRfycLeTPsCMtU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995,
      "y": 1444.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 553707898,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675542091382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "type": "text",
      "version": 1005,
      "versionNonce": 403602441,
      "isDeleted": false,
      "id": "CIXgzWvq5HMEDYfSIuoDm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753,
      "y": 1322.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 613356582,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675542091382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "type": "text",
      "version": 1085,
      "versionNonce": 321774855,
      "isDeleted": false,
      "id": "R4G9LpoMCWRsg1_XT19QP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875,
      "y": 1452.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 452461350,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675542091382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1408744817,
      "isDeleted": false,
      "id": "0aiyyxwi_qOYlU_ilnxeV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962,
      "y": 1425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 301266596,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675535508724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1451347487,
      "isDeleted": false,
      "id": "F9NnfZv-ZbhQnc17pjly0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123,
      "y": 1423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1549083164,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675535508725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6"
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 635496273,
      "isDeleted": false,
      "id": "1fn-Cx11AJRz38qNgFAGF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195,
      "y": 1423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1044334884,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675535508725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1384165951,
      "isDeleted": false,
      "id": "dvWXu_f3C78CdlqwFu34-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003,
      "y": 1422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1569752988,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675535508725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 415880497,
      "isDeleted": false,
      "id": "sfnRDwvaeaEwywMMUxa8d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050,
      "y": 1425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 1885121444,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675535508725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8"
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 290329183,
      "isDeleted": false,
      "id": "s4K5zB0Hqk3W3q_56QWMT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934,
      "y": 1425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 1966333212,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675535508725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7"
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1705745,
      "isDeleted": false,
      "id": "RciMByVp-sZEkffOpMEoX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 1423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 25,
      "seed": 1046945316,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675535508726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 733638271,
      "isDeleted": false,
      "id": "YKyFiQatum-ruaTvxpJ-2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086,
      "y": 1424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 319103644,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675535508726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "rectangle",
      "version": 2680,
      "versionNonce": 1792283369,
      "isDeleted": false,
      "id": "yTVHQCPlAKa5z2zMYY1sL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512,
      "y": 1395.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.000000000000014,
      "height": 86,
      "seed": 870136996,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675542091382,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2206,
      "versionNonce": 1784261671,
      "isDeleted": false,
      "id": "5mxwkn7TuNdHk-HseDhKD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364,
      "y": 1509.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.000000000000004,
      "height": 86,
      "seed": 166318246,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675542091382,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1812,
      "versionNonce": 1115934153,
      "isDeleted": false,
      "id": "utDxPHDIiyELhCsF6zZ9l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144,
      "y": 1599.9999999999998,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 27.000000000000004,
      "height": 86,
      "seed": 1752195174,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675542091382,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1382,
      "versionNonce": 1925156679,
      "isDeleted": false,
      "id": "kd1O_UwFsA88e-xLOD4WU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328,
      "y": 1632.9999999999998,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 27.000000000000004,
      "height": 86,
      "seed": 218238138,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675542091382,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2495,
      "versionNonce": 1178152105,
      "isDeleted": false,
      "id": "QRx4pB4EwnFNwJJf1FR98",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084,
      "y": 1572.9999999999998,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 86,
      "seed": 1873275676,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675542091382,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1546,
      "versionNonce": 918294119,
      "isDeleted": false,
      "id": "WCwZ65QH1rVgNFBAX16QL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445,
      "y": 1718.9999999999998,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 86,
      "seed": 1255056570,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675542091382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1797,
      "versionNonce": 765439881,
      "isDeleted": false,
      "id": "cCkWZ6c8eraU0hkvLciAO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139,
      "y": 1504.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 65,
      "seed": 894010854,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675542091382,
      "link": null,
      "locked": false,
      "fontSize": 52,
      "fontFamily": 1,
      "text": "i",
      "baseline": 46,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i"
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1092331911,
      "isDeleted": false,
      "id": "I7i5goe-OYFHJ-JEbCTwE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621,
      "y": 1389.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322,
      "height": 30,
      "seed": 795562406,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675542091382,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 2094845777,
      "isDeleted": false,
      "id": "SY15uCe-hETz0RK5Y3Vwh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.33333333333337,
      "y": -701.9999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276,
      "height": 342,
      "seed": 1283868319,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FPhIkQHDaX4PgbY2yg6lN"
        }
      ],
      "updated": 1675540831385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1737968191,
      "isDeleted": false,
      "id": "FPhIkQHDaX4PgbY2yg6lN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.8333333333334,
      "y": -543.4999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 651106641,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675540831385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rules",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SY15uCe-hETz0RK5Y3Vwh",
      "originalText": "rules"
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1840366143,
      "isDeleted": false,
      "id": "HGggWfrbfuHvLI5s7JzT6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754,
      "y": -700,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276,
      "height": 342,
      "seed": 542484799,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675535555632,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 1545597575,
      "isDeleted": false,
      "id": "Tcz_BJ5DffhJrR7hKF-ID",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520.4285714285713,
      "y": -705.9523809523811,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276,
      "height": 342,
      "seed": 1604957823,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675541412361,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 294109969,
      "isDeleted": false,
      "id": "6ySnYV7pfHaJI-bfyl4Z-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.00000000000011,
      "y": -693.3333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276,
      "height": 342,
      "seed": 1726670161,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675540511287,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 446837385,
      "isDeleted": false,
      "id": "vifURBbeBSASnVHjVSLt2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.1904761904761,
      "y": -695.7142857142858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276,
      "height": 342,
      "seed": 2015612465,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675541356126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1617940703,
      "isDeleted": false,
      "id": "brwmhHn0u1SBSpwoCBXxZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.3333333333336,
      "y": -629.666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 17625809,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675540533033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tags",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tags"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1593889169,
      "isDeleted": false,
      "id": "GzZG2DSFLucN9JYvNYDnQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.0000000000001,
      "y": -631.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 25,
      "seed": 1167505521,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675540529627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Extra effects",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extra effects"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1132072913,
      "isDeleted": false,
      "id": "qsiTQLHEwmeuoRddTp5j7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.3333333333335,
      "y": -621.3333333333336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 2077847697,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675540539090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reactions",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reactions"
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 2109134471,
      "isDeleted": false,
      "id": "0SSlraaY3e_as3wI2Zmxa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.5238095238096,
      "y": -630.3809523809527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 1422676415,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675541356126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "card type",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "card type"
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1811127657,
      "isDeleted": false,
      "id": "8yEcVFxWGPFyELUTp6bFw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1642.095238095238,
      "y": -695.6190476190478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 1880200415,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675541412361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "card",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "card"
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 2125265257,
      "isDeleted": false,
      "id": "NLRYu2b_iXWAaWiwxEQ0S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.8571428571427,
      "y": -582.0476190476195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 200,
      "seed": 1213864287,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675541356126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fighter\naura\nmove\nending\n\nitem\nevent\ncomeback",
      "baseline": 193,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fighter\naura\nmove\nending\n\nitem\nevent\ncomeback"
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1237872039,
      "isDeleted": false,
      "id": "OuvA6HGJBOYhCooG3sqwd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.857142857143,
      "y": -578.714285714286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 50,
      "seed": 547990961,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675541356126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "deck type\nrules",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deck type\nrules"
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1253133265,
      "isDeleted": false,
      "id": "nRPx2wbqEj1vg9k1T6uqw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.6666666666667,
      "y": -569.666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 100,
      "seed": 1161800625,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675540742496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "block\ncounter\nendure\nredirect",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "block\ncounter\nendure\nredirect"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 217389599,
      "isDeleted": false,
      "id": "B8tcbnPeoKqIZV2p7KACf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.3333333333335,
      "y": -551.3333333333336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 1823921599,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675540747824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rules",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rules"
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 367885343,
      "isDeleted": false,
      "id": "SkE6oSACvpY7gmD3-MLii",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.3333333333335,
      "y": -583.0000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 75,
      "seed": 1008229201,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675540761704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "trigger\nlimited\ncritical",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trigger\nlimited\ncritical"
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 2071964017,
      "isDeleted": false,
      "id": "oAbWV0lkYX5ri62yAxGFJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.66666666666686,
      "y": -584.666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 125,
      "seed": 59672017,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675540806784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5 hp\nfocus\nauto\nmax of 1\nstay",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 hp\nfocus\nauto\nmax of 1\nstay"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1954212081,
      "isDeleted": false,
      "id": "0zQuit7k4LIJLaflCYv72",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.0000000000002,
      "y": -558.0000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 1837847377,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675540813376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rules",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rules"
    },
    {
      "id": "2mTMi93-WOgYWbxRMQJug",
      "type": "text",
      "x": 1547.7619047619048,
      "y": -662.6190476190478,
      "width": 118,
      "height": 275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 161108329,
      "version": 277,
      "versionNonce": 883820967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675541412361,
      "link": null,
      "locked": false,
      "text": "name\nclass\nhero name\nhero id\nseries name\ncard number\neffect text\nflavor text\nillustrator\npicture url\nfile name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 268,
      "containerId": null,
      "originalText": "name\nclass\nhero name\nhero id\nseries name\ncard number\neffect text\nflavor text\nillustrator\npicture url\nfile name"
    },
    {
      "id": "U0PnqypbtDpwAMdHuEnAg",
      "type": "rectangle",
      "x": 51.47619047619037,
      "y": -897.3333333333336,
      "width": 1335.7142857142858,
      "height": 585.7142857142857,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1736172617,
      "version": 112,
      "versionNonce": 1424753641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675541439208,
      "link": null,
      "locked": false
    },
    {
      "id": "S7vHdxedWTHmLK9i1n-dE",
      "type": "text",
      "x": 577.1904761904761,
      "y": -866.3333333333336,
      "width": 162,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1109201319,
      "version": 21,
      "versionNonce": 575962343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675541378274,
      "link": null,
      "locked": false,
      "text": "card components",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "card components"
    },
    {
      "id": "hhILZAqGhG4xJSRqXvD4_",
      "type": "rectangle",
      "x": 1478.6190476190475,
      "y": -897.3333333333334,
      "width": 364.2857142857142,
      "height": 584.2857142857142,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 748832775,
      "version": 298,
      "versionNonce": 1121397609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675541422995,
      "link": null,
      "locked": false
    },
    {
      "id": "yvm3lElDOZ9p42zA9ByZm",
      "type": "text",
      "x": 1620.047619047619,
      "y": -819.1904761904763,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2007558249,
      "version": 109,
      "versionNonce": 2108439751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675541412361,
      "link": null,
      "locked": false,
      "text": "cards",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "cards"
    },
    {
      "id": "5ElxcoBLyVjaI-vmd791L",
      "type": "rectangle",
      "x": 350.04761904761904,
      "y": -1301.333333333334,
      "width": 190,
      "height": 246,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1119177511,
      "version": 34,
      "versionNonce": 679111881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675541449053,
      "link": null,
      "locked": false
    },
    {
      "id": "bc5u3zGkbsynk-QSZDLUd",
      "type": "rectangle",
      "x": 662.0476190476188,
      "y": -1301.1515151515157,
      "width": 190,
      "height": 246,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1470506471,
      "version": 94,
      "versionNonce": 1263416231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675541557847,
      "link": null,
      "locked": false
    },
    {
      "id": "JtWE60ji7gkpnwn26IRSB",
      "type": "rectangle",
      "x": 972.0476190476188,
      "y": -1287.333333333334,
      "width": 190,
      "height": 246,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2040844297,
      "version": 53,
      "versionNonce": 1164970185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675541461938,
      "link": null,
      "locked": false
    },
    {
      "id": "T8AZU8HdHu830xyJXie-W",
      "type": "text",
      "x": 402.04761904761904,
      "y": -1268.333333333334,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1942604263,
      "version": 11,
      "versionNonce": 1699461511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675541471865,
      "link": null,
      "locked": false,
      "text": "books",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "books"
    },
    {
      "id": "X7yDOn-WmhHR9Az9y_dVv",
      "type": "text",
      "x": 1034.0476190476188,
      "y": -1276.333333333334,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 831243881,
      "version": 13,
      "versionNonce": 509092777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675541478553,
      "link": null,
      "locked": false,
      "text": "authors",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "authors"
    },
    {
      "id": "qVG025sZcinVzE_OKNDnN",
      "type": "text",
      "x": 680.0476190476188,
      "y": -1280.1515151515157,
      "width": 153,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 762054503,
      "version": 35,
      "versionNonce": 2124250697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675541557847,
      "link": null,
      "locked": false,
      "text": "books authored",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "books authored"
    },
    {
      "id": "v6sc1mdU_EeJMCBJQw7Jp",
      "type": "text",
      "x": 406.4112554112552,
      "y": -1214.0606060606062,
      "width": 44,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 577050887,
      "version": 12,
      "versionNonce": 1975299401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675541508704,
      "link": null,
      "locked": false,
      "text": "title\nid",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "title\nid"
    },
    {
      "id": "Pv3bIW0Mj6Dz1Ho-_7mOL",
      "type": "text",
      "x": 1030.0476190476188,
      "y": -1223.1515151515152,
      "width": 47,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1403414471,
      "version": 11,
      "versionNonce": 506047335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675541516680,
      "link": null,
      "locked": false,
      "text": "name\nid",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "name\nid"
    },
    {
      "id": "CNAGD5mc2foH8LhLZsU00",
      "type": "text",
      "x": 709.1385281385278,
      "y": -1220.4242424242425,
      "width": 93,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1931895433,
      "version": 49,
      "versionNonce": 263380135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675541561781,
      "link": null,
      "locked": false,
      "text": "book id\nauthor id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "book id\nauthor id"
    },
    {
      "id": "ulIigazUmnfUzaQ-3B92Y",
      "type": "rectangle",
      "x": 202.95670995670991,
      "y": 19.848484848484816,
      "width": 328,
      "height": 417.9999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1113994183,
      "version": 50,
      "versionNonce": 1278453033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675542095790,
      "link": null,
      "locked": false
    },
    {
      "id": "f95j7rNm4GjXRhxabpps_",
      "type": "rectangle",
      "x": 626.9567099567097,
      "y": 41.8484848484847,
      "width": 328,
      "height": 417.9999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2029943751,
      "version": 87,
      "versionNonce": 1334341415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675542111646,
      "link": null,
      "locked": false
    },
    {
      "id": "ygbJ7CPAva6qqEZBBRG_s",
      "type": "text",
      "x": 306.9567099567099,
      "y": 82.84848484848482,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2116247015,
      "version": 7,
      "versionNonce": 1527100231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675542101187,
      "link": null,
      "locked": false,
      "text": "cards",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "cards"
    },
    {
      "id": "8DojZbfH1WaMIpLxuS55X",
      "type": "text",
      "x": 730.9567099567097,
      "y": 82.84848484848482,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2141091815,
      "version": 19,
      "versionNonce": 2116824071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675542130050,
      "link": null,
      "locked": false,
      "text": "decks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "decks"
    },
    {
      "id": "CufakSgOjiD_7RCBgbjlj",
      "type": "text",
      "x": 728.9567099567097,
      "y": 278.8484848484848,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1795275753,
      "version": 165,
      "versionNonce": 1727311657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675542242866,
      "link": null,
      "locked": false,
      "text": "accounts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "accounts"
    },
    {
      "id": "WX8y3fa7DZHbOPDnQzF_Q",
      "type": "arrow",
      "x": 466.9567099567099,
      "y": 203.84848484848482,
      "width": 245.99999999999977,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 134335719,
      "version": 36,
      "versionNonce": 1830002153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675542179687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.99999999999977,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c9zn2nTC8NvLuOJl7JdZd",
      "type": "text",
      "x": 310.9567099567099,
      "y": 156.84848484848482,
      "width": 111,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 865140393,
      "version": 18,
      "versionNonce": 740443495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675542195698,
      "link": null,
      "locked": false,
      "text": "card listing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "card listing"
    },
    {
      "id": "gDzCO7zrYYdfrFH4_GFX5",
      "type": "text",
      "x": 716.9567099567097,
      "y": 148.84848484848482,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1377593481,
      "version": 14,
      "versionNonce": 1496362823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675542204066,
      "link": null,
      "locked": false,
      "text": "deck listing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "deck listing"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}